# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
 42)               |  vfs_read() {
 42)               |    rw_verify_area() {
 42)               |      security_file_permission() {
 42)               |        apparmor_file_permission() {
 42)               |          common_file_perm() {
 42)   0.170 us    |            aa_file_perm();
 42)   1.500 us    |          }
 42)   2.610 us    |        }
 42)   0.130 us    |        __fsnotify_parent();
 42)   0.140 us    |        fsnotify();
 42)   5.730 us    |      }
 42)   6.910 us    |    }
 42)               |    __vfs_read() {
 42)               |      new_sync_read() {
 42)               |        ext4_file_read_iter() {
 42)               |          generic_file_read_iter() {
 42)               |            _cond_resched() {
 42)   0.130 us    |              rcu_all_qs();
 42)   0.970 us    |            }
 42)               |            pagecache_get_page() {
 42)   0.470 us    |              find_get_entry();
 42)   1.400 us    |            }
 42)   0.200 us    |            mark_page_accessed();
 42)               |            _cond_resched() {
 42)   0.120 us    |              rcu_all_qs();
 42)   0.960 us    |            }
 42)               |            __do_page_fault() {
 42)   0.140 us    |              down_read_trylock();
 42)               |              _cond_resched() {
 42)   0.120 us    |                rcu_all_qs();
 42)   0.960 us    |              }
 42)               |              find_vma() {
 42)   0.340 us    |                vmacache_find();
 42)   1.190 us    |              }
 42)               |              handle_mm_fault() {
 42)   0.110 us    |                mem_cgroup_from_task();
 42)               |                __handle_mm_fault() {
 42)               |                  handle_pte_fault() {
 42)   0.130 us    |                    pmd_devmap_trans_unstable();
 42)   0.110 us    |                    _raw_spin_lock();
 42)               |                    do_wp_page() {
 42)   0.120 us    |                      _vm_normal_page();
 42)   0.150 us    |                      reuse_swap_page();
 42)   0.120 us    |                      page_move_anon_rmap();
 42)   0.110 us    |                      unlock_page();
 42)   0.130 us    |                      page_cpupid_xchg_last();
 42)   0.130 us    |                      ptep_set_access_flags();
 42)   5.400 us    |                    }
 42)   8.550 us    |                  }
 42) + 10.730 us   |                }
 42) + 12.810 us   |              }
 42)   0.120 us    |              up_read();
 42) + 19.270 us   |            }
 42)               |            _cond_resched() {
 42)   0.120 us    |              rcu_all_qs();
 42)   0.960 us    |            }
 42)               |            pagecache_get_page() {
 42)   0.160 us    |              find_get_entry();
 42)   1.000 us    |            }
 42)               |            touch_atime() {
 42)               |              __atime_needs_update() {
 42)               |                current_time() {
 42)   0.130 us    |                  current_kernel_time64();
 42)   0.130 us    |                  timespec_trunc();
 42)   2.290 us    |                }
 42)   3.460 us    |              }
 42)   4.570 us    |            }
 42) + 39.980 us   |          }
 42) + 41.040 us   |        }
 42) + 42.250 us   |      }
 42) + 43.330 us   |    }
 42)   0.130 us    |    __fsnotify_parent();
 42)   0.140 us    |    fsnotify();
 42) + 54.580 us   |  }
 42)               |  vfs_read() {
 42)               |    rw_verify_area() {
 42)               |      security_file_permission() {
 42)               |        apparmor_file_permission() {
 42)               |          common_file_perm() {
 42)   0.130 us    |            aa_file_perm();
 42)   1.000 us    |          }
 42)   1.830 us    |        }
 42)   0.120 us    |        __fsnotify_parent();
 42)   0.130 us    |        fsnotify();
 42)   4.560 us    |      }
 42)   7.000 us    |    }
 42)               |    __vfs_read() {
 42)               |      new_sync_read() {
 42)               |        ext4_file_read_iter() {
 42)               |          generic_file_read_iter() {
 42)               |            _cond_resched() {
 42)   0.120 us    |              rcu_all_qs();
 42)   0.970 us    |            }
 42)               |            pagecache_get_page() {
 42)   0.160 us    |              find_get_entry();
 42)   1.010 us    |            }
 42)               |            touch_atime() {
 42)               |              __atime_needs_update() {
 42)               |                current_time() {
 42)   0.130 us    |                  current_kernel_time64();
 42)   0.120 us    |                  timespec_trunc();
 42)   1.850 us    |                }
 42)   2.690 us    |              }
 42)   3.540 us    |            }
 42)   7.840 us    |          }
 42)   8.700 us    |        }
 42)   9.590 us    |      }
 42) + 10.460 us   |    }
 42) + 19.080 us   |  }
